body{
	font-family: 'Antonio';
}
 
.kalkulator{
	width: 300px;
	background: #2E4958;
	margin: 100px auto;
	padding: 10px 20px 20px 20px;
	border-radius: 5px;
	box-shadow: 0px 10px 20px 0px #D1D1D1;
}
 
.bilangan{
	font-family: 'Alegreya';
    width: 260px;
    margin: 10px;
    border: none;
    font-size: 14pt;
    border-radius: 5px;
    padding: 10px; 
}
.option{
	font-family: 'Alegreya';
    font-size: 14pt;
    border: none;
    width: 280px;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
}
.button{
	font-family: 'Alegreya';
    margin: 10px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #000000;
    font-size: 15pt;
    border-bottom:2px solid #64950;
}
 
.tittle{
	text-align: center;
	color: #eee;
	font-size: 18pt;
}