<!DOCTYPE html>
<html>
<head>
	<title>Assesment BPPTIK</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<!-- <h1 class="judul">Malas Ngoding's Blog</h1>
		<p class="deskripsi">Tutorial pemrograman web, mobile dan desktop lengkap berbahasa indonesia. dari dasar hingga mahir.</p> -->
        <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2017/02/logo-bpptik-02-big.png" height="60px" width="240px" >
      
	</header>
	<!-- akhir bagian header template -->
    <!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				
                <li>
					<div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Profil</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="profil_singkat.html">Profil Singkat</a>
                          <a href="tugas_fungsi.html">Tugas dan Fungsi</a>
					      <a href="struktur.html">Struktur Organisasi</a>
                        </div>
                      </div>
				</li>
				<li>
					<a href="pelatihan.html">Pelatihan</a>
				</li>
                <li>
					<a href="sertifikasi.html">Sertifikasi</a>
				</li>
                <li>
                    <a href="berita.html">Berita</a>
                </li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
	
	<div class="wrap">
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/02/xPelatihan-Teknis-bidang-TIK.jpg.pagespeed.ic.Tk6cXGUidA.jpg" height="120px" width="220px" >
            </div>
            <div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/06/xPelatihan-dan-Sertifikasi-SKKNI-Gratis-300x138.png.pagespeed.ic.oGHGjuR2E0.webp" height="100px" width="220px" >
            </div>
			<div class="widget">
				<h2>Link Terkait</h2>
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xlan-kecil.png.pagespeed.ic.FO_jN5UgdM.webp" height="40px" width="50px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xkominfo-kecil.png.pagespeed.ic.FMIQKNPish.webp" height="45px" width="60px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/11/xbnsp-kcl.png.pagespeed.ic.edJU-vJZ8s.webp" height="40px" width="60px" >
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="berita">
					 <b>Berita</b>
				</div>
				<img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/x26-2-250x140.png.pagespeed.ic.x_YKQeHbA1.webp" >
				<h1> 27 Juli 2021 / Berita </h1>
				<hr>
				<p>
					Pembukaan Pelatihan Teknis Bidang TIK untuk Penyuluh Agama Angkatan 1 (GTA), Training of Trainers Digital Entrepreneurship Academy(DEA), Pelatihan dan Sertifikasi Junior Cyber Security dan Cyber Security Analyst dalam rangka Witness Penambahan ruang lingkup LSP BPPTIK Tahun 2021 di BPPTIK Kominfo Secara Daring
                    BPPTIK– Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi (BPPTIK) menyelenggarakan Pelatihan Teknis Bidang TIK […]
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>


                <hr>
                </br>

                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/x111-250x140.png.pagespeed.ic.AorZCGf4wf.webp" >
				<h1> 23 Juli 2021 / Berita </h1>
				<hr>
				<p>
					Peringatan Idul Adha 1442 H di Kementerian Kominfo
                    BPPTIK – Selasa (20/07/2021), Kementerian Komunikasi dan Informatika (Kominfo) menyelenggarakan Penyerahan Hewan Qurban dalam Rangka […]
                </p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>

                <hr>
                </br>

                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/xtot1-2-250x140.png.pagespeed.ic.b2thiKuFWk.webp" >
				<h1> 22 Juli 2021 / Berita </h1>
				<hr>
				<p>
					Pembukaan Kegiatan ToT Pelatihan Penyuluh Agama bagi ASN Kementerian Agama Angkatan II Tahun 2021 di BPPTIK Kominfo secara Daring
                    BPPTIK – Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi (BPPTIK) menyelenggarakan ToT Pelatihan Penyuluh […]
                </p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>

                <hr>
                </br>

                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/xkemendikbud1_cr-250x140.png.pagespeed.ic.KAY5LzV7QM.webp" >
				<h1> 30 Juni 2021 / Berita </h1>
				<hr>
				<p>
					Pembukaan Kegiatan Pelatihan Teknis Bidang TIK bagi ASN Kemendikbud Tahun 2021 di BPPTIK Kominfo secara Daring
                    BPPTIK – Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi (BPPTIK) menyelenggarakan Pelatihan Teknis Bidang […]
                </p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>

                <hr>
            </br>

            <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/xKepala-BPPTIK-Memberikan-Paparan-Kiprah-Lulusan-Pesantren-di-Era-4.0-pada-Pelatihan-Profesionalisme-Guru-Pondok-Pesantren-Madinatunnajah-250x140.jpeg.pagespeed.ic.ei-7SoZMgR.webp" >
            <h1> 2 Juli 2021 / Berita </h1>
            <hr>
            <p>
                Kepala BPPTIK Memberikan Paparan Kiprah Lulusan Pesantren di Era 4.0 pada Pelatihan Profesionalisme Guru Pondok Pesantren Madinatunnajah Tangerang Selatan
                BPPTIK – Pondok Pesantren Madinatunnajah adalah pondok pesantren yang didirikan pada 14 Februari 1997 oleh Drs. […]
                
                 
            </p>				
            <a href="#" class="continue-lendo">Selengkapnya →</a>

            <hr>
        </br>

        <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/xKepala-Badan-Litbang-SDM-Kominfo-Membuka-Pelatihan-dan-Sertifikasi-Kompetensi-Bidang-TIK-Berbasis-SKKNI-Gelombang-Ke-7-Tahun-2021-Secara-Online-250x140.png.pagespeed.ic.7-AMsZzC-s.webp" >
        <h1> 7 Juli 2021 / Berita </h1>
        <hr>
        <p>
            Kepala Badan Litbang SDM Kominfo Membuka Pelatihan dan Sertifikasi Kompetensi Bidang TIK Berbasis SKKNI Gelombang Ke-7 Tahun 2021 Secara Online
            BPPTIK – Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi kembali menyelenggarakan Pelatihan dan Sertifikasi Kompetensi […]
        </p>				
        <a href="#" class="continue-lendo">Selengkapnya →</a>


			</div>
           
			
            
           
		</div>
		<!-- akhir bagian konten Blog -->  
        
	
    
    </div>

    <div class="wrapfooter">
        <div class="blog">
            <div class="footer">
                <h4>Info Lainnya</h4>
                <p>Lokasi Hiburan, Statistika Kominfo<br>aperiam rerum, odio amet vitae molestiae, ullam itaque maiores sed! Vero inventore vel perferendis voluptates numquam recusandae facilis.</p>
                    
                    <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
        
                    <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Uswatun Khasanah</p>
        
                </div>
            </div>

        </div>

    </div>
    
    

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>

        
   
 
</body>

</html>