<!DOCTYPE html>
<html>
<head>
	<title>Assesment BPPTIK</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
    
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<!-- <h1 class="judul">Malas Ngoding's Blog</h1>
		<p class="deskripsi">Tutorial pemrograman web, mobile dan desktop lengkap berbahasa indonesia. dari dasar hingga mahir.</p> -->
        <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2017/02/logo-bpptik-02-big.png" height="60px" width="240px" >
      
	</header>
	<!-- akhir bagian header template -->
    <!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				
                <li>
					<div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Profil</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="profil_singkat.html">Profil Singkat</a>
                          <a href="tugas_fungsi.html">Tugas dan Fungsi</a>
					      <a href="struktur.html">Struktur Organisasi</a>
                        </div>
                      </div>
				</li>
				<li>
					<a href="pelatihan.html">Pelatihan</a>
				</li>
                <li>
					<a href="sertifikasi.html">Sertifikasi</a>
				</li>
                <li>
                    <a href="berita.html">Berita</a>
                </li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

	
	<div class="wrap">
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/02/xPelatihan-Teknis-bidang-TIK.jpg.pagespeed.ic.Tk6cXGUidA.jpg" height="120px" width="220px" >
            </div>
            <div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/06/xPelatihan-dan-Sertifikasi-SKKNI-Gratis-300x138.png.pagespeed.ic.oGHGjuR2E0.webp" height="100px" width="220px" >
            </div>
			<div class="widget">
				<h2>Link Terkait</h2>
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xlan-kecil.png.pagespeed.ic.FO_jN5UgdM.webp" height="40px" width="50px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xkominfo-kecil.png.pagespeed.ic.FMIQKNPish.webp" height="45px" width="60px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/11/xbnsp-kcl.png.pagespeed.ic.edJU-vJZ8s.webp" height="40px" width="60px" >
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="berita">
					 <b>Berita</b>
				</div>
                <div class="post-info">
                    view more post
               </div>
				<img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/x26-2-250x140.png.pagespeed.ic.x_YKQeHbA1.webp" width="100%" height="300px">
				<h1> Pembukaan Pelatihan Teknis Bidang TIK untuk Penyuluh Agama Angkatan 1 (GTA) ruang lingkup LSP BPPTIK Tahun 2021 di BPPTIK Kominfo Secara Daring </h1>
				<hr>
				<p>
					BPPTIK– Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi (BPPTIK) menyelenggarakan Pelatihan Teknis Bidang TIK […]

                    Peringatan Idul Adha 1442 H di Kementerian Kominfo
                    BPPTIK – Selasa (20/07/2021), Kementerian Komunikasi dan Informatika (Kominfo) menyelenggarakan Penyerahan Hewan Qurban dalam Rangka […]

                    Pembukaan Kegiatan ToT Pelatihan Penyuluh Agama bagi ASN Kementerian Agama Angkatan II Tahun 2021 di BPPTIK Kominfo secara Daring
                    BPPTIK – Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi (BPPTIK) menyelenggarakan ToT Pelatihan Penyuluh […]

                    
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
            <div class="conteudo">
				<div class="berita">
					 <b>Artikel</b>
				</div>
                
				<img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/07/x1ss-250x140.jpg.pagespeed.ic.wdp0YXN_Kw.webp" width="100%" height="300px">
				<h1> Pola Konsumsi Masyarakat Dalam Mengakses Berita Saat Pandemi </h1>
				<hr>
				<p>
					(BPPTIK) Pandemi Covid-19 yang melanda dunia dan khususnya Indonesia telah mengubah cara masyarakat beraktivitas dalam berbagai hal. Selain itu pandemi juga mengubah cara masyarakat mengkonsumsi berita dan media.

                    Pola arus komunikasi dan informasi di masyarakat pun terjadi perubahan. Konsumsi masyarakat dalam mengakses berita berita dan media terjadi pergeseran. Reuters Institute Digital News Report mengeluarkan hasil kajian tahun 2021 yang mengambil negara Indonesia sebagai salahsatu tempat penelitiannya.

                    Dalam laporan tersebut menyatakan bahwa media online dan sosial media menjadi sumber yang paling popular di masyarakat urban dalam mengakses berita dan informasi di, sedangkan televisi dan radio tetap menjadi pilihan utama bagi yang tidak mempunyai akses internet. Data penelitian menjelaskan pula bahwa mayoritas yang mengakses berita dan informasi secara daring menggunakan telepon genggam (smartphone).

                                        
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
                
			</div>   
		</div>
		<!-- akhir bagian konten Blog -->  
        
	</div>

    <div class="wrapfooter">
        <div class="blog">
            <div class="footer">
                <h4>Info Lainnya</h4>
                <p>Lokasi Hiburan, Statistika Kominfo<br>aperiam rerum, odio amet vitae molestiae, ullam itaque maiores sed! Vero inventore vel perferendis voluptates numquam recusandae facilis.</p>
                    
                    <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
        
                    <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Uswatun Khasanah</p>
        
                </div>
            </div>

        </div>

    </div>


    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
   
       <!-- Footer -->

       
</body>

</html>