<!DOCTYPE html>
<html>
<head>
	<title>Assesment BPPTIK</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<!-- <h1 class="judul">Malas Ngoding's Blog</h1>
		<p class="deskripsi">Tutorial pemrograman web, mobile dan desktop lengkap berbahasa indonesia. dari dasar hingga mahir.</p> -->
        <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2017/02/logo-bpptik-02-big.png" height="60px" width="240px" >
      
	</header>
	<!-- akhir bagian header template -->
    <!-- bagian menu		 -->
	<nav class="menu">
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			
			<li>
				<div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">Profil</button>
					<div id="myDropdown" class="dropdown-content">
					  <a href="profil_singkat.html">Profil Singkat</a>
					  <a href="tugas_fungsi.html">Tugas dan Fungsi</a>
					  <a href="struktur.html">Struktur Organisasi</a>
					</div>
				  </div>
			</li>
			<li>
				<a href="pelatihan.html">Pelatihan</a>
			</li>
			<li>
				<a href="sertifikasi.html">Sertifikasi</a>
			</li>
			<li>
				<a href="berita.html">Berita</a>
			</li>
		</ul>
	</nav>
		<!-- akhir bagian menu -->
	
	<div class="wrap">
		
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p>
			</div>
			<div class="widget">
				<h2>Ebook Gratis</h2>
				<p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini <a target="_blank" href="https://www.malasngoding.com">www.malasngoding.com</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Diki Alfarabi Hadi</b>
				</div>
				<img src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-css-bahasa-indonesia.png">
				<h1> Template Sederhana HTML & CSS </h1>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Diki Alfarabi Hadi</b>
				</div>
				<img src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-html-bahasa-indonesia.png">
				<h1> Belajar HTML Lengkap </h1>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
            
           
		</div>
		<!-- akhir bagian konten Blog -->  
        
	</div>
   
 
</body>

</html>