<!DOCTYPE html>
<html>
<head>
	<title>Assesment BPPTIK</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <!-- SCRIPT LIBRARY SUMMERNOTE TEXT EDITOR -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    
    
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<!-- <h1 class="judul">Malas Ngoding's Blog</h1>
		<p class="deskripsi">Tutorial pemrograman web, mobile dan desktop lengkap berbahasa indonesia. dari dasar hingga mahir.</p> -->
        <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2017/02/logo-bpptik-02-big.png" height="60px" width="240px" >
      
	</header>
	<!-- akhir bagian header template -->
    <!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				
                <li>
					<div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Profil</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="profil_singkat.html">Profil Singkat</a>
                          <a href="tugas_fungsi.html">Tugas dan Fungsi</a>
					      <a href="struktur.html">Struktur Organisasi</a>
                        </div>
                      </div>
				</li>
				<li>
					<a href="pelatihan.html">Pelatihan</a>
				</li>
                <li>
					<a href="sertifikasi.html">Sertifikasi</a>
				</li>
                <li>
                    <a href="berita.html">Berita</a>
                </li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
	
	<div class="wrap">
 
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/02/xPelatihan-Teknis-bidang-TIK.jpg.pagespeed.ic.Tk6cXGUidA.jpg" height="120px" width="220px" >
            </div>
            <div class="widget">
				<!-- <h2>Tutorial</h2>
				<p>Selamat datang di www.malasngoding.com, situs ini menyediakan tutorial pemrograman web, mobile & desktop.</p> -->
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2021/06/xPelatihan-dan-Sertifikasi-SKKNI-Gratis-300x138.png.pagespeed.ic.oGHGjuR2E0.webp" height="100px" width="220px" >
            </div>
			<div class="widget">
				<h2>Link Terkait</h2>
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xlan-kecil.png.pagespeed.ic.FO_jN5UgdM.webp" height="40px" width="50px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/10/xkominfo-kecil.png.pagespeed.ic.FMIQKNPish.webp" height="45px" width="60px" >
                <img src="https://bpptik.kominfo.go.id/wp-content/uploads/2014/11/xbnsp-kcl.png.pagespeed.ic.edJU-vJZ8s.webp" height="40px" width="60px" >
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<h1> Tugas dan Fungsi </h1>
				<hr>
				<p>
					Berdasarkan Peraturan Menteri Komunikasi dan Informatika Nomor 4 Tahun 2018 Tentang Organisasi dan Tata Kerja Unit Pelaksana Teknis Balai Pelatihan dan Pengembangan Teknologi Informasi dan Komunikasi, Tugas dan Fungsi BPPTIK adalah sebagai berikut:</br></br>

                    Tugas</br></br>

                    BPPTIK mempunyai tugas melaksanakan pelatihan, uji kompetensi, sertifikasi dan akreditasi lembaga pelatihan pemerintah, serta pelayanan produk jasa di bidang teknologi Informasi dan Komunikasi.
                    </br></br>
                    Fungsi</br></br>

                    Dalam melaksanakan tugas, BPPTIK menyelenggarakan fungsi:</br></br>

                    Penyusunan rencana, program, anggaran, kerja sama, pemasaran, pengolahan data dan informasi, evaluasi, pengawasan dan penjamin mutu serta pelaporan dibidang pelatihan, uji kompetensi, sertifikasi dan akreditasi lembaga pelatihan pemerintah, serta pelayanan produk jasa teknologi informasi dan komunikasi;
                    Penyiapan pelaksanaan pelayanan produk jasa bidang teknologi informasi dan komunikasi;
                    Penyiapan penyusunan dan pengembangan bahan kurikulum, standar, sistem, metode, perencanaan tenaga pengajar dan asesor, pelaksanaan pelatihan kerja, uji kompetensi dan sertifikasi masyarakat bidang teknologi informasi dan komunikasi;
                    Penyiapan penyusunan dan pengembangan bahan kurikulum, standar, sistem, metode, perencanaan tenaga pengajar dan asesor, pelaksanaan pelatihan teknis, uji kompetensi dan sertifikasi aparatur, serta akreditasi lembaga pelatihan teknis bidang teknologi informasi dan komunikasi; dan
                    Pelaksanaan urusan tata usaha, kepegawaian, keuangan, perlengkapan dan rumah tangga, dokumentasi dan perpustakaan.
                    </br>
                    </br>
                    Diklat Teknis Bidang TIK dan Akreditasi Lembaga Diklat Teknis Bidang TIK</br>
                    </br>
                    Selanjutnya, berdasarkan SK Kepala LAN Nomor 489/K.1/PDP.10.4, Balitbang SDM Kementerian Kominfo diberikan status Akreditasi sebagai Instansi Pengakreditasi Lembaga Diklat Teknis di Bidang TIK. Dengan akreditasi tersebut, maka BPPTIK yang berada di bawah Balitbang SDM Kementerian Kominfo memiliki kewenangan menyelenggarakan Diklat Teknis di Bidang TIK untuk ASN di seluruh Indonesia, dan memiliki kewenangan untuk memberikan dan mencabut Akreditasi Lembaga Diklat di seluruh Indonesia yang menyelenggarakan Diklat Teknis di bidang TIK.
                                
                </p>	
                			
				<a href="#" class="continue-lendo">Selengkapnya →</a>
                <div id="summernote"></div>
     
           
		</div>
		<!-- akhir bagian konten Blog -->  
        
	
    
    </div>

    <div class="wrapfooter">
        <div class="blog">
            <div class="footer">
                <h4>Info Lainnya</h4>
                <p>Lokasi Hiburan, Statistika Kominfo<br>aperiam rerum, odio amet vitae molestiae, ullam itaque maiores sed! Vero inventore vel perferendis voluptates numquam recusandae facilis.</p>
                    
                    <div class="icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
        
                    <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Uswatun Khasanah</p>
        
                </div>
            </div>

        </div>

    </div>
    <!-- SCRIPT LIBRARY SUMMERNOTE TEXT EDITOR -->
    <script>
        $('#summernote').summernote({
          placeholder: 'Hello stand alone ui',
          tabsize: 2,
          height: 120,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['view', ['fullscreen', 'codeview', 'help']]
          ]
        });
      </script>
    
      <!-- SCRIPT DROPDOWN -->
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>

        
   
 
</body>

</html>